export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Du lịch': 'Du lịch',
	'menu.Du lịch.Khám phá': 'Khám phá',
	'menu.Du lịch.Lập kế hoạch': 'Lập kế hoạch',
	'menu.Du lịch.Quản trị điểm đến': 'Quản trị điểm đến',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
	'menu.VanBang': 'Văn bằng',
	'menu.VanBang.QuanLySo': 'Quản lý sổ',
	'menu.VanBang.QuyetDinh': 'Quyết định',
	'menu.VanBang.BieuMau': 'Cấu hình biểu mẫu',
	'menu.VanBang.ThongTin': 'Thông tin văn bằng',
	'menu.VanBang.TraCuu': 'Tra cứu',
};
